# Mobility

./: .gitignore  Dockerfile  Mobility.csproj  Mobility.sln  Program.cs  README.md  Startup.cs
Context/: DatabaseContext.cs
Controllers/: CallsController.cs  MembersController.cs  TaxiesController.cs
Docs/: Design.md
Http/: Calls.http  Members.http  Taxies.http
Migrations/: 20200315063031_init.Designer.cs  20200315063031_init.cs  20200315070405_add_time_columns.Designer.cs  20200315070405_add_time_columns.cs  20200315082113_add_taxi_created_at.Designer.cs  20200315082113_add_taxi_created_at.cs  DatabaseContextModelSnapshot.cs
Models/: CallData.cs  MemberData.cs  PositionData.cs  TaxiData.cs
Properties/: launchSettings.json
Protocols/: Action.cs
Protocols/Code/: ResultCode.cs
Protocols/Common/: Call.cs  Member.cs  Position.cs  RequestHeader.cs  ResponseHeader.cs  Taxi.cs
Protocols/Exception/: LogicException.cs
Protocols/Request/Call/: Call.cs  Calls.cs  Complete.cs  Receive.cs
Protocols/Request/Member/: SignIn.cs  SignUp.cs
Protocols/Request/Taxi/: Register.cs  UpdatePosition.cs
Protocols/Response/Call/: Call.cs  Calls.cs  Complete.cs  Receive.cs
Protocols/Response/Member/: SignIn.cs  SignUp.cs
Protocols/Response/Taxi/: Register.cs  UpdatePosition.cs
Services/: CallService.cs  MemberService.cs  TaxiService.cs
Types/: CallState.cs  MemberType.cs
